# finance-g2-api

./: Dockerfile  compose.yaml  pom.xml  restart.sh
.github/workflows/: build.yml
src/main/java/com/finance/: FinanceApplication.java
src/main/java/com/finance/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MonthlySummaryScheduler.java  SecurityConfiguration.java
src/main/java/com/finance/dtos/: AccountCreateDto.java  ForecastCreateDto.java  ForecastMultipleCreateDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  TagCreateDto.java  TransactionCreateDto.java  setTagDto.java
src/main/java/com/finance/model/: Account.java  Forecast.java  Tag.java  Transaction.java  User.java
src/main/java/com/finance/repository/: AccountRepository.java  ForecastRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/routes/: AccountController.java  AuthenticationController.java  ForecastController.java  HelloController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/finance/service/: AccountService.java  AuthenticationService.java  EmailService.java  ForecastService.java  JwtService.java  TagService.java  TransactionService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/com/finance/: FinanceApplicationTests.java
src/test/java/com/finance/dtos/: AccountCreateDtoTest.java  ForecastCreateDtoTest.java  ForecastMultipleCreateDtoTest.java  LoginResponseTest.java  LoginUserDtoTest.java  RegisterUserDtoTest.java  TagCreateDtoTest.java  TransactionCreateDto.java  setTagDtoTest.java
src/test/java/com/finance/model/: AccountTest.java  ForecastTest.java  TagTest.java  TransactionTest.java  UserTest.java
src/test/java/com/finance/routes/: AccountControllerTests.java  UserControllerTests.java
src/test/java/com/finance/service/: AccountServiceTest.java  ForecastServiceTest.java  TagServiceTest.java  TransactionServiceTest.java
