spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key=47ffe5184c058274387459d42122f1df43e4054e64b86e1d690b35c8ebcac429"
# 1h in millisecond
security.jwt.expiration-time=3600000
