spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

security.jwt.secret-key=47ffe5184c058274387459d42122f1df43e4054e64b86e1d690b35c8ebcac429"
# 1h in millisecond
security.jwt.expiration-time=3600000
