spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/finance-g2}
spring.datasource.username=postgres
spring.datasource.password=ksnvjnaAZERZAknfoi123QDFSQDF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=47ffe5184c058274387459d42122f1df43e4054e64b86e1d690b35c8ebcac429"
# 1h in millisecond
security.jwt.expiration-time=3600000
